.search-result-items {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

}

.search-result-items .grid-tile {
    margin-right: 0 !important;
    width: 100% !important;
}

div[id*="monetate_selector"] > img {
    max-width: 100%;
}


/* 2x2 */
div#MONETATE-ID {
    display: none;
    @media screen and (min-width: 768px) {
        display: block;
        grid-column: span 2;
        grid-row: span 2;
    }
}
