/* ===================================================== */
/* Product Grid
/* ===================================================== */
.product-grid {
    display: block;
    margin: 30px auto;
    max-width: 1440px;
    position: relative;

    &__heading {
        padding: 0 10px;
        @media screen and (min-width: 1440px) {
            padding: 0;
        }
        h2 {
            font-size: 20px;
            @media screen and (min-width: 768px) {
                font-size: 28px;
            }
        }
    }

    img {
        transition: all 0.3s ease;
        width: 100%;
    }


    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media screen and (min-width: 768px) {
            grid-template-rows: 1fr 1fr;
        }

        &.grid-3 {
            @media screen and (min-width: 768px) {
                grid-template-columns: 2fr 1fr;
            }
        }
        &.grid-5 {
            @media screen and (min-width: 768px) {
                grid-template-columns: 2fr repeat(2, 1fr);
            }
        }
        &.grid-7 {
            @media screen and (min-width: 768px) {
                grid-template-columns: 2fr repeat(3, 1fr);
            }
        }
    }

    &__item {
        font-size: 0;
        overflow: hidden;
        position: relative;
        &:first-child {
            grid-column-end: 3;
            grid-column-start: 1;
            @media screen and (min-width: 768px) {
                grid-column-end: 2;
                grid-row-end: 3;
                grid-row-start: 1;
            }
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }

    &__overlay {
        align-items: center;
        background: rgba(0, 0, 0, 0);
        color: #fff;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        text-transform: uppercase;
        top: 0;
        transition: all 0.3s ease;
        width: 100%;
        &:hover {
            background: rgba(0, 0, 0, 0.5);
            color: #fff !important;
            opacity: 1;
        }
    }


} // .product-grid
