@import "../variables";

.live-help-link {
  @media screen and (min-width: $breakpoint-lg) {
    background: #298d8a;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    bottom: 25%;
    color: #fff;
    display: block;
    height: 28px;
    margin: 0;
    padding: 7px 15px;
    position: fixed;
    right: 0;
    transform: rotate(-90deg);
    transform-origin: bottom right;
    width: 105px;
    
    a {
      color: #fff !important;
      float: right;
      font-size: 0;
      height: 19px;
      text-align: right;
      text-decoration: none !important;
      width: 60px;
      &:before {
        color: #fff;
        content: "Live Chat";
        display: block;
        font-size: 12px;
      }
      &:hover {
        text-decoration: none !important;
      }
    }
    
    .fa-lg {
      bottom: 5px;
      color: #fff;
      font-size: 1em !important;
      height: 14px;
      left: 10px;
      position: absolute;
      width: 14px;
    }
    
    .fa-comment-o:before {
      color: #fff;
      content: "\f075" !important;
      font-size: 14px !important;
      height: 14px;
      left: 5px;
      position: absolute;
      top: 5px;
      width: 14px;
    }
  }
}


.cart-toggle-wrapper {
  @media screen and (min-width: $breakpoint-lg) {
    background: none;
    color: #007000 !important;
    display: flex !important;
    height: auto;
    margin-left: 16px !important;
    position: relative;
    top: 0;
    width: auto;

    a {
      align-content: flex-start;
      align-items: flex-start;
      color: #007000;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: center;
      width: 100%;

      .fa-shopping-cart {
        font-size: 20px;
        left: 0;
        position: relative;
        top: 0;
      }

      .sr-only {
        width: 1px !important;
      }

      span {
        font-size: 14px;
        position: relative;
        right: 0;
        top: 0;
      }
    }
  }
}