@import "../variables";

#MONETATE-ID {
    display: block;
    margin: 30px auto;
    max-width: 1440px;
    position: relative;


    img {
        width: 100%;
    }

    // ==================================================================
    // Grid Container
    // ==================================================================
    .mt_grid {
        &__heading {
            padding: 0 10px;
            @media screen and (min-width: 1440px) {
                padding: 0;
            }
            h2 {
                font-size: 20px;
                @media screen and (min-width: 768px) {
                    font-size: 28px;
                }
            }
        }

    }


    [mt-data-grid] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media screen and (min-width: 768px) {
            grid-template-columns: 2fr repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
        }
    }

    .mt-merch-item {
        font-size: 0;
        overflow: hidden;
        position: relative;
        &:first-child {
            grid-column-end: 3;
            grid-column-start: 1;
            @media screen and (min-width: 768px) {
                grid-column-end: 2;
                grid-row-end: 3;
                grid-row-start: 1;
            }
        }
    }


    // ==================================================================
    // Grid Item
    // ==================================================================
    .mt_grid-item {
        &:hover {
            .mt_grid-item__img img {
                transform: scale(1.2);
            }
            .mt_grid-item__details {
                opacity: 1;
            }
        }

        &__img {
            img {
                transition: transform 300ms ease;
            }
        }

        &__details {
            align-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            height: 100%;
            justify-content: center;
            left: 0;
            opacity: 0;
            padding: 0;
            position: absolute;
            text-transform: uppercase;
            top: 0;
            transition: opacity 300ms ease;
            width: 100%;
        }

        &__title {
            font-weight: 600;
        }
        &__price {
            &--reg {
                color: #ccc;
                font-weight: 400;
                text-decoration: line-through;
            }
            &--sale {
                font-weight: 600;
                margin-left: 5px;
            }
        }

    }


    [data-missing-keys="salePrice"] {
        .mt_grid-item__price {
            &--reg {
                font-weight: 400;
                text-decoration: none;
            }
        }
    }

}
