#MONETATE-ID {


    .mt_grid {

        // ------------------------------------------------------------------
        // Container
        // ------------------------------------------------------------------
        &__container {
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            @media screen and (min-width: 768px) {
                width: 740px;
            }
            @media screen and (min-width: 992px) {
                width: 960px
            }
            @media screen and (min-width: 1200px) {
                width: 1160px;
            }
        }


        // ------------------------------------------------------------------
        // Title
        // ------------------------------------------------------------------
        &__title {
            color: #4a4a4a;
            font-family: "Lato", Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 1%;
            margin-top: 2%;
            text-align: center;
        }
    }

    [mt-data-grid] {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 3%;
        padding-bottom: 1%;
        padding-top: 0;
        @media screen and (min-width: 768px) {
            margin-top: 0;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            justify-content: space-around;
        }
    }

    .mt-merch-item {
        display: block;
        margin-bottom: 20px;
        width: 47%;
        @media screen and (min-width: 768px) {
            padding-left: 10px;
            padding-right: 10px;
            width: 23%;
        }
    }


    // ==================================================================
    // Grid Item
    // ==================================================================
    .mt_grid-item {
        text-decoration: none;

        // ------------------------------------------------------------------
        // Ribbon
        // ------------------------------------------------------------------
        &__ribbon {
            position: relative;
            &-title {
                border-bottom: 30px solid #e53b2e;
                border-right: 11px solid transparent;
                bottom: 0;
                color: #ffffff;
                font-family: "Lato", Arial, sans-serif;
                font-size: 15px;
                font-weight: 900;
                line-height: 2;
                max-height: 30px;
                min-width: 100px;
                padding-left: 10px;
                padding-right: 10px;
                position: absolute;
                text-align: left;
                z-index: 3;
                @media screen and (min-width: 331px) {
                    line-height: 1.79;
                    min-width: 125px;
                }
                @media screen and (min-width: 401px) {
                    border-bottom: 36px solid #e53b2e;
                    font-size: 20px;
                    padding-left: 15px;
                    padding-right: 15px;
                }
                @media screen and (min-width: 601px) {
                    line-height: 1.99em;
                    max-height: 38px;
                    min-width: 140px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                @media screen and (min-width: 768px) {
                    border-bottom: 32px solid #e53b2e;
                    font-size: 1.2em;
                    font-weight: bold;
                    line-height: 2.2em;
                    max-height: 32px;
                }
            }
            &-img {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        // ------------------------------------------------------------------
        // Text
        // ------------------------------------------------------------------
        &__text {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 6px;
            max-width: 205px;
            @media screen and (min-width: 401px) {
                margin-left: 15px;
                margin-top: 10px;
            }
            @media screen and (min-width: 601px) {
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 8px;
                max-width: 330px;
            }

            &-title {
                color: #4a4a4a;
                font-family: "Lato", Arial, sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 1.3;
                @media screen and (min-width: 401px) {
                    font-size: 18px;
                }
                @media screen and (min-width: 768px) {
                    font-size: 16px;
                }
            }
            &-subtitle {
                color: #4a4a4a;
                font-family: "Lato", Arial, sans-serif;
                font-size: 14px;
                line-height: 1.53;
                @media screen and (min-width: 401px) {
                    font-size: 16px;
                }
                @media screen and (min-width: 768px) {
                    font-size: 14px;
                }
            }
            &-promo {
                color: #4a4a4a;
                display: inline-block;
                font-family: "Lato", Arial, sans-serif;
                font-size: 14px;
                line-height: 1.53;
                &--code {
                    font-family: "Lato", Arial, sans-serif;
                    font-weight: 900;
                }
                &--details {
                    font-size: 12px;
                    text-decoration: underline;
                }
            }
        }


    } // .mt-grid-item

}
